# Query: configs = {
# ContextLines: 1

8 results - 7 files

ALERT.py:
  238      #Save results to CSV
  239:     configs = {
               "api_time": api_time,
  240          "episode": episode,

BO.py:
  140  
  141:     configs = {
               "api_time": api_time,
  142          "episode" : episode_counter,

calibrate.py:
  72                      elapsed_exec = round(time.time() - t1, 3)
  73:                     configs = {
  74                          "api_time": api_time,

  89                      elapsed_exec = round(time.time() - t1, 3)
  90:                     configs = {
  91                          "api_time": api_time,

neuos.py:
  196  
  197:     configs = {
               "api_time": api_time,
  198          "episode": episode,

QL.py:
  242  
  243:     configs = {
               "api_time": api_time,
  244          "episode": episode,

sarsa.py:
  242  
  243:     configs = {
               "api_time": api_time,
  244          "episode": episode,

thompson.py:
  289  
  290:     configs = {
               "api_time": api_time,
  291          "episode": episode,
